[gd_scene load_steps=3 format=3 uid="uid://bn7cywv2s0ix5"]

[ext_resource type="PackedScene" uid="uid://kosas30wh7ad" path="res://scenes/components/task_component.tscn" id="2_j802h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_emvox"]

[node name="MODEL NAME HERE" type="StaticBody3D"]

[node name="TaskComponent" parent="." instance=ExtResource("2_j802h")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_emvox")

[node name="REPLACE WITH MODEL" type="Node3D" parent="."]
