[gd_scene load_steps=5 format=3 uid="uid://cd7pbd5oiwpjj"]

[ext_resource type="PackedScene" uid="uid://c8r46doo1dloh" path="res://scenes/components/dialogue_component.tscn" id="2_2cm5g"]
[ext_resource type="Resource" uid="uid://vr1r4n75o8at" path="res://resources/dialogue/test_level/test_level_0.tres" id="2_n1ojq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7lk3p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xon4f"]

[node name="GenericNPC" type="CharacterBody3D"]
collision_layer = 5

[node name="DialogueComponent" parent="." instance=ExtResource("2_2cm5g")]
dialogue_lines = ExtResource("2_n1ojq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7lk3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xon4f")
