[gd_scene load_steps=6 format=3 uid="uid://gdrj3756volh"]

[ext_resource type="PackedScene" uid="uid://c8r46doo1dloh" path="res://scenes/components/dialogue_component.tscn" id="1_6xvys"]
[ext_resource type="Script" path="res://scenes/objects/player/task_dialogue.gd" id="2_ewouj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7lk3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2j6s"]
albedo_color = Color(0.537255, 0, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xon4f"]

[node name="TaskNPC" type="CharacterBody3D"]
collision_layer = 5

[node name="DialogueComponent" parent="." instance=ExtResource("1_6xvys")]
unique_name_in_owner = true

[node name="TaskDialogue" type="Node" parent="."]
script = ExtResource("2_ewouj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7lk3p")
surface_material_override/0 = SubResource("StandardMaterial3D_v2j6s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xon4f")
