[gd_scene format=3 uid="uid://qeks0eikb6rf"]

[node name="Task" type="HBoxContainer"]

[node name="TaskNumber" type="Label" parent="."]
layout_mode = 2
text = "1) "

[node name="TaskInstructions" type="Label" parent="."]
layout_mode = 2
text = "sadfasdfasdfas"

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
