[gd_scene load_steps=5 format=3 uid="uid://bdrneaoo38e0l"]

[ext_resource type="PackedScene" uid="uid://bdh88yf7pubvi" path="res://Assets/Offline/Models/Coffee Table/table_godot.blend" id="1_wsjf4"]
[ext_resource type="PackedScene" uid="uid://dqrad2a8anfn3" path="res://Scenes/Components/interact_component.tscn" id="2_kuycr"]
[ext_resource type="PackedScene" uid="uid://kosas30wh7ad" path="res://Scenes/Components/task_component.tscn" id="3_gffy5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftvsn"]
size = Vector3(4.39252, 1.46265, 1.1748)

[node name="Table" type="StaticBody3D"]
collision_layer = 3

[node name="Model" parent="." instance=ExtResource("1_wsjf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.273747, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ftvsn")

[node name="InteractComponent" parent="." instance=ExtResource("2_kuycr")]

[node name="TaskComponent" parent="." instance=ExtResource("3_gffy5")]
