[gd_scene load_steps=5 format=3 uid="uid://b3ca6o6dpn68d"]

[ext_resource type="PackedScene" uid="uid://kosas30wh7ad" path="res://scenes/components/task_component.tscn" id="2_2xrst"]
[ext_resource type="PackedScene" uid="uid://cy1xchs5jx822" path="res://assets/models/coffee_table/table.blend" id="3_kyiej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ghnoa"]
size = Vector3(4.39691, 0.999512, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gaqn"]
size = Vector3(0.416138, 0.50531, 0.418701)

[node name="Table" type="StaticBody3D"]
collision_layer = 3

[node name="TaskComponent" parent="." instance=ExtResource("2_2xrst")]
task_message = "Clean up the table."

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00552368, -0.000244141, 0)
shape = SubResource("BoxShape3D_ghnoa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00265503, 0.757721, -0.00476074)
shape = SubResource("BoxShape3D_8gaqn")

[node name="Model" parent="." instance=ExtResource("3_kyiej")]
