[gd_scene load_steps=2 format=3 uid="uid://do0wm2eqacxe6"]

[ext_resource type="Script" path="res://scenes/objects/user_interface/dialogue_box.gd" id="1_lb6nd"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 520.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lb6nd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 235.0

[node name="SubtitleLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hey Honey!"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionLabels" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Option1" type="Label" parent="VBoxContainer/HBoxContainer/OptionLabels"]
layout_mode = 2
text = "1) Hello."

[node name="Option2" type="Label" parent="VBoxContainer/HBoxContainer/OptionLabels"]
layout_mode = 2
text = "2) Good morning!"

[node name="Option3" type="Label" parent="VBoxContainer/HBoxContainer/OptionLabels"]
layout_mode = 2
text = "3) Where my sandwitch "

[node name="Spacer" type="Label" parent="VBoxContainer/HBoxContainer/OptionLabels"]
visible = false
layout_mode = 2
text = "4) Hello! ma baby, Hello! Ma honey, Hello! ma ragtime gal
Send me a kiss by wire, baby my heart's on fire!
If you refuse me, Honey, you'll lose me, then you'll be left alone;
Oh baby, telephone and tell me I'm your own.
Hello! Hello! Hello! Hello there.                                                                                                                                     "

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
