[gd_scene load_steps=13 format=3 uid="uid://627r7skgst5t"]

[ext_resource type="Texture2D" uid="uid://cdvktvaqtgtp7" path="res://assets/materials/marble_01_diff_4k.jpg" id="2_a3m2a"]
[ext_resource type="PackedScene" uid="uid://cjx1i4khxiwhm" path="res://scenes/objects/player/player.tscn" id="2_llmoq"]
[ext_resource type="PackedScene" uid="uid://b3ca6o6dpn68d" path="res://scenes/objects/interactable_object/coffee table/coffee_table.tscn" id="3_8l675"]
[ext_resource type="Script" path="res://scenes/levels/test_level/dialogue_manager.gd" id="3_fxxpy"]
[ext_resource type="Script" path="res://scenes/levels/test_level/debug.gd" id="5_m4tnp"]
[ext_resource type="PackedScene" uid="uid://do0wm2eqacxe6" path="res://scenes/objects/user_interface/dialogue_box.tscn" id="6_kujl7"]
[ext_resource type="Script" path="res://scenes/levels/test_level/task_manager.gd" id="7_6xa7q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ulfwr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20bai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nxsf"]
albedo_texture = ExtResource("2_a3m2a")

[sub_resource type="BoxMesh" id="BoxMesh_0baw4"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0nqc"]
size = Vector3(20, 1, 20)

[node name="TestLevel" type="Node3D"]

[node name="Debug" type="Node" parent="."]
script = ExtResource("5_m4tnp")

[node name="TaskManager" type="Node" parent="."]
script = ExtResource("7_6xa7q")

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("3_fxxpy")

[node name="Player" parent="." instance=ExtResource("2_llmoq")]

[node name="boywife" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.69699)

[node name="MeshInstance3D" type="MeshInstance3D" parent="boywife"]
mesh = SubResource("CapsuleMesh_ulfwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="boywife"]
shape = SubResource("CapsuleShape3D_20bai")

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="Floor" type="StaticBody3D" parent="Environment"]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
material_override = SubResource("StandardMaterial3D_1nxsf")
mesh = SubResource("BoxMesh_0baw4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_i0nqc")

[node name="Table" parent="Environment" instance=ExtResource("3_8l675")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1749, -2.40252)

[node name="Table2" parent="Environment" instance=ExtResource("3_8l675")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.175, -4.38399)

[node name="Table3" parent="Environment" instance=ExtResource("3_8l675")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22157, 1.1749, -2.40252)

[node name="Table4" parent="Environment" instance=ExtResource("3_8l675")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22157, 1.175, -4.38399)

[node name="Table5" parent="Environment" instance=ExtResource("3_8l675")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17912, 1.1749, -2.40252)

[node name="Table6" parent="Environment" instance=ExtResource("3_8l675")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17912, 1.175, -4.38399)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.836458, 0.54803, 0, -0.54803, 0.836458, 0, 4.77291, 0)

[node name="User Interface" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="User Interface" instance=ExtResource("6_kujl7")]
unique_name_in_owner = true
offset_left = 10.0
